# table-top-tunes2

./: .dockerignore  .gitignore  Dockerfile  README.md  TTT2.sln  docker-compose.yml
.github/workflows/: cicd-pipeline.yml
Shared/Enums/: AudioType.cs  MessageKey.cs
Shared/Extensions/Controllers/: ControllerBaseExtensions.cs
Shared/Interfaces/Controllers/: IHttpResponseConverter.cs
Shared/Interfaces/Data/: IAudioData.cs  IAuthenticationData.cs  ISceneAudioData.cs  ISceneData.cs
Shared/Interfaces/Services/: IAudioService.cs  IAudioStreamingService.cs  IAuthenticationService.cs  ISceneAudioService.cs  ISceneService.cs  (+1 more)
Shared/Models/: AudioFile.cs  Scene.cs  SceneAudioFile.cs  User.cs
Shared/Statics/: MessageRepository.cs
TTT2/: Program.cs  TTT2.csproj  TTT2.http  TTT2.sln  appsettings.Development.json
TTT2.Tests/: TTT2.Tests.csproj
TTT2.Tests/Endpoint/: AudioController.cs  AudioStreamingController.cs  AuthenticationController.cs  IntegrationTestBase.cs  SceneAudioController.cs  SceneController.cs
TTT2.Tests/Factories/: CustomWebApplicationFactory.cs
TTT2.Tests/FakeData/: FakeAudioData.cs  FakeAuthData.cs  FakeSceneAudioData.cs  FakeSceneData.cs
TTT2.Tests/Integration/Services/: AudioService.cs  AudioStreamingService.cs  AuthenticationService.cs  SceneAudioService.cs  SceneService.cs
TTT2.Tests/Unit/Services/: AudioService.cs  AudioStreamingService.cs  AuthenticationService.cs  SceneAudioService.cs  SceneService.cs  UserStorageService.cs
TTT2.Tests/Unit/Services/Common/Authentication/: PasswordHashingService.cs  UserClaimsService.cs
TTT2.Tests/Unit/Services/Helpers/: AudioServiceHelper.cs  AudioStreamingServiceHelper.cs  AuthenticationServiceHelper.cs  SceneAudioServiceHelper.cs  SceneServiceHelper.cs
TTT2.Tests/Unit/Services/Helpers/FileValidation/: AudioFileValidator.cs  FileSafetyValidator.cs
TTT2.Tests/Unit/Services/Helpers/Shared/: SceneValidationService.cs
TTT2/Controllers/: AudioController.cs  AudioStreamingController.cs  AuthenticationController.cs  SceneAudioController.cs  SceneController.cs
TTT2/Data/: AudioData.cs  AuthenticationData.cs  DatabaseContext.cs  SceneAudioData.cs  SceneData.cs
TTT2/Properties/: launchSettings.json
TTT2/Services/: AudioService.cs  AudioStreamingService.cs  AuthenticationService.cs  SceneAudioService.cs  SceneService.cs  UserStorageService.cs
TTT2/Services/Common/: PasswordHashingService.cs
TTT2/Services/Common/Authentication/: PasswordHashingService.cs  UserClaimsService.cs
TTT2/Services/Helpers/: AudioServiceHelper.cs  AudioStreamingServiceHelper.cs  AuthenticationServiceHelper.cs  SceneAudioServiceHelper.cs  SceneServiceHelper.cs
TTT2/Services/Helpers/FileValidation/: AudioFileValidator.cs  FileSafetyValidator.cs
TTT2/Services/Helpers/Shared/: SceneValidationService.cs
k6/: smoke.js
mysql-init/: 001_schema.sql
(+49 files in other folders)
